# gimp-core

./: .gitignore  README.md  pom.xml
src/main/java/com/gimplatform/core/annotation/: CustomerDateAndTimeDeserialize.java  LogConf.java  LogConfOperateType.java
src/main/java/com/gimplatform/core/common/: Constants.java  GlobalVal.java  SchedulerConstants.java  SqlParams.java  VersionCode.java
src/main/java/com/gimplatform/core/conf/: RedisCacheConfiguration.java  ScanCoreConfiguration.java
src/main/java/com/gimplatform/core/entity/: AuditInfo.java  ClientVersion.java  DataPermission.java  DataPermissionRecur.java  DictData.java  DictType.java  District.java  FuncInfo.java  GenCode.java  LogInfo.java  MessageInfo.java  MessageUser.java  OauthClientDetails.java  OrganizerInfo.java  OrganizerPermission.java  OrganizerPost.java  OrganizerRecur.java  OrganizerRole.java  RoleFunc.java  RoleInfo.java  SmsInfo.java  TbGenerator.java  TenantsFunc.java  TenantsInfo.java  UserDataPermission.java  UserInfo.java  UserLogon.java  UserRole.java  WeatherInfo.java
src/main/java/com/gimplatform/core/entity/scheduler/: JobInfo.java  ProcInfo.java  QrtzFiredDetails.java  RestfulInfo.java  TriggerInfo.java
src/main/java/com/gimplatform/core/filter/: PostParamsHandleFilter.java  RequestBodyHttpServletRequestWrapper.java
src/main/java/com/gimplatform/core/generator/: Generator.java  GeneratorApi.java  GeneratorContext.java  GeneratorControl.java  GeneratorModel.java  GeneratorProperties.java  GeneratorTestData.java
src/main/java/com/gimplatform/core/generator/utils/: AntPathMatcher.java  AntPathStringMatcher.java  FreemarkerUtils.java  GeneratorException.java  GeneratorUtils.java  ListHashtable.java  PropertyPlaceholderHelper.java  SqlExecutorHelper.java  XMLHelper.java
src/main/java/com/gimplatform/core/interceptor/: LogInfoInterceptor.java
src/main/java/com/gimplatform/core/query/: Criteria.java  CriteriaFactory.java  Criterion.java  LogicalExpression.java  NullUtil.java  SimpleExpression.java
src/main/java/com/gimplatform/core/repository/: AuditInfoRepository.java  BaseRepository.java  ClientVersionRepository.java  DataPermissionRepository.java  DictDataRepository.java  DictTypeRepository.java  DistrictRepository.java  FuncInfoRepository.java  GenCodeRepository.java  LogInfoRepository.java  MessageInfoRepository.java  MessageUserRepository.java  OauthClientDetailsRepository.java  OrganizerInfoRepository.java  QrtzFiredDetailsRepository.java  RoleInfoRepository.java  SmsinfoRepository.java  TbGeneratorRepository.java  TenantsInfoRepository.java  UserInfoRepository.java  UserLogonRepository.java  WeatherInfoRepository.java
src/main/java/com/gimplatform/core/repository/custom/: DataPermissionRepositoryCustom.java  DictDataRepositoryCustom.java  FuncInfoRepositoryCustom.java  LogInfoRepositoryCustom.java  MessageInfoRepositoryCustom.java  MessageUserRepositoryCustom.java  OrganizerInfoRepositoryCustom.java  QrtzFiredDetailsRepositoryCustom.java  RoleInfoRepositoryCustom.java  TbGeneratorRepositoryCustom.java  UserInfoRepositoryCustom.java  UserLogonRepositoryCustom.java  WeatherInfoRepositoryCustom.java
src/main/java/com/gimplatform/core/repository/impl/: DataPermissionRepositoryImpl.java  DictDataRepositoryImpl.java  FuncInfoRepositoryImpl.java  LogInfoRepositoryImpl.java  MessageInfoRepositoryImpl.java  MessageUserRepositoryImpl.java  OrganizerInfoRepositoryImpl.java  QrtzFiredDetailsRepositoryImpl.java  RoleInfoRepositoryImpl.java  TbGeneratorRepositoryImpl.java  UserInfoRepositoryImpl.java  UserLogonRepositoryImpl.java  WeatherInfoRepositoryImpl.java
src/main/java/com/gimplatform/core/scheduler/: ProcJob.java  RestfulJob.java
src/main/java/com/gimplatform/core/service/: AuditInfoService.java  ClientVersionService.java  DataPermissionService.java  DictService.java  DistrictService.java  FuncInfoService.java  GenCodeService.java  LogInfoService.java  MessageInfoService.java  OauthClientDetailsService.java  OrganizerInfoService.java  RoleInfoService.java  SchedulerService.java  SmsinfoService.java  TbGeneratorService.java  TenantsInfoService.java  UserInfoService.java  WeatherInfoService.java
src/main/java/com/gimplatform/core/tree/: Tree.java  TreeNode.java  TreeNodeExtend.java  TreeStack.java
src/main/java/com/gimplatform/core/utils/: AddressUtils.java  BaiduSms.java  BeanUtils.java  CookieUtils.java  DateUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  HtmlUtils.java  HttpUtils.java  JsonUtils.java  MacUtils.java  OAuthUtils.java  ObjectUtils.java  PinyinUtils.java  PropertiesUtils.java  RandomUtils.java  RedisUtils.java  RestfulRetUtils.java  SchedulerUtils.java  SessionUtils.java  SpringContextHolder.java  StringUtils.java  SystemPath.java  TimeUtils.java  UploadUtils.java  UserAgentUtils.java  VersionUtils.java  XmlMapConverter.java  ZxingHandler.java
src/main/resources/: generator.xml  generatorTemplate.xml
src/main/resources/GenCodeTemplate/: java_copyright.include  macro.include
src/main/resources/GenCodeTemplate/html/${pagePath_dir}/: ${classNameDash}-edit.html  ${classNameDash}.html  ${classNameLowerCase}-edit.html  ${classNameLowerCase}.html
src/main/resources/GenCodeTemplate/html/${pagePath_dir}/js/: ${classNameDash}-edit.js  ${classNameDash}.js  ${classNameLowerCase}-edit.js  ${classNameLowerCase}.js
(+50 files in other folders)
