<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gimp-core</artifactId>
	<packaging>jar</packaging>

	<name>gimp-core</name>
	<description>核心通用类</description>

	<parent>
		<groupId>com.gimplatform</groupId>
		<artifactId>gimp-pom</artifactId>
		<version>1.0.2</version>
		<relativePath>../gimp-pom/pom.xml</relativePath>
	</parent>

	<properties>
		<ehcache.version>2.6.11</ehcache.version>
		<quartz.version>2.2.3</quartz.version>
		<commons-lang3.version>3.5</commons-lang3.version>
		<UserAgentUtils.version>1.20</UserAgentUtils.version>
		<org.apache.ant.version>1.10.0</org.apache.ant.version>
		<com.google.zxing.version>3.3.0</com.google.zxing.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<jdom.version>2.0.2</jdom.version>
		<pinyin4j.version>2.5.1</pinyin4j.version>
		<paranamer.version>2.8</paranamer.version>
		<cglib.version>3.1</cglib.version>
		<jsoup.version>1.8.3</jsoup.version>
	</properties>

	<dependencies>
		<!-- 使用Spring Data Redis和Jedis客户端操作键-值数据存储Redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- oauth2 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>

		<!-- 使用Spring Data jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!-- 添加数据库相关支持 begin -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- 添加数据库相关支持 end -->
		
		<!-- 任务调度 begin -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<!-- 任务调度 end -->

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>${org.apache.ant.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>${UserAgentUtils.version}</version>
		</dependency>

		<!-- 条形码、二维码生成 begin -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${com.google.zxing.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${com.google.zxing.version}</version>
		</dependency>
		<!-- 条形码、二维码生成 end -->

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>${pinyin4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jdom</groupId>
		    <artifactId>jdom</artifactId>
		    <version>${jdom.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>${jsoup.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>${cglib.version}</version>
		</dependency>
		
		<!-- 用于生成代码 begin -->
		<dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
	    <groupId>com.thoughtworks.paranamer</groupId>
		    <artifactId>paranamer</artifactId>
		    <version>${paranamer.version}</version>
		</dependency>
		<!-- 用于生成代码 begin -->

		<!-- 百度短信服务 https://mvnrepository.com/artifact/com.baidubce/bce-java-sdk -->
		<dependency>
			<groupId>com.baidubce</groupId>
			<artifactId>bce-java-sdk</artifactId>
			<version>0.10.17</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<!-- 覆盖父类pom配置，不排除配置文件 -->
	<build>
        <resources>  
			<resource>  
				<directory>src/main/resources</directory>  
				<filtering>true</filtering>  
		        <includes>  
		            <include>**</include>
		        </includes>   
			</resource>  
		</resources>  
	</build>
</project>